<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/gimnasio.png" type="image/x-icon">
   <link rel="stylesheet" href="./css/style2.css">
   <link rel="stylesheet" href="./css/style.css">
    <title>La Mecca</title>
</head>

<body>

    <header class="header">
            <img src="./assets/images/logo.webp" alt="logo">
            <div class="mecca">
            <h1>LA MECCA FITNESS</h1>
            </div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/instalaciones.html">Instalaciones</a></li>
            <li><a href="./pages/planes.html">Planes</a></li>
            <li><a href="./pages/quienes_somos.html">Conocenos</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner"  >
                <img src="./assets/images/banner.png" alt="indoor">
        </section>
        <aside>
            <h1>Donde vas a superar tus limites!</h1>
        </aside>
    </main>
    
    <footer id="final">
     
        <p>Contenido creado por Facundo Melian</p>
   
    </footer>
</body>
</html>